<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(164, 207, 221);
            padding: 0;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        .header-top {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            gap: 20px;
        }

        .header-top img {
            width: 150px;
            height: 175px;
        }

        h1 {
            margin: 0;
            font-size: 36px;
            text-align: center;
        }

        i {
            font-size: 24px;
            text-decoration: underline;
            display: block;
            text-align: center;
            margin-top: 10px;
        }

        iframe {
            display: block;
            margin: 20px auto;
            width: 85%;
            height: 550px;
        }

        footer {
            text-align: center;
            padding: 40px 0;
            padding-top: 500px;
            padding-bottom: 0px;
        }
        h3{
            font-size: 35px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-top">
            
            <a href="https://mgmcen.ac.in/"> <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr3RQZtgmvTYOOBex6RR1ywwY18JK6wH8K7A&s"></a>
            <h1>MGM COE NANDED</h1>

            <h1>Welcome To CSE Department</h1>
            
        </div>
        <i></i>
        <h3>The Department of Computer Science and Engineering was established in 1984. The Department, since its inception, has maintained a steady growth in every sphere of its activities and played an important role in bringing a vibrant and forward-looking academic environment</h3>

        <iframe src="https://mgmcen.ac.in/computer-science-engineering/profile.html" title="description"></iframe>

        <footer>
            <a href="clgweb.html">Cilck here to go on the top of the page</a>
        </footer>
    </header>
</body>
</html>